<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lista de Exercicios</title>
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <script src="exePraTi.js"></script>
</head>
<body>
    <div id="conteiner">
        <div id="identifica">
            <div id="menu">
                <ul>
                    <li>conteudo</li>
                    <li>conteudo</li>
                    <li>conteudo</li>
                    <li>conteudo</li>
                </ul>

            </div>
            <div id="corpo">
                <input 
            </div>
        </div>
    </div>
    
</body>
</html>